# jnuget

./: .hgignore  .hgtags  pom.xml
src/main/java/ru/aristar/jnuget/: Author.java  FeedStreamingOutput.java  MainUrl.java  MainUrlResource.java  NuPkgToRssTransformer.java  NugetContext.java  PackageFeed.java  PackageInfoGenerator.java  PackageProvider.java  QueryExecutor.java  QueryLexer.java  Reference.java  StringListTypeAdapter.java  Version.java  XmlStreamingOutput.java  XmlWritable.java
src/main/java/ru/aristar/jnuget/Common/: CustomProxyAuthenticator.java  CustomProxySelector.java  LauncherServlet.java  OptionConverter.java  Options.java  Properties.java  PropertiesTypeAdapter.java  Property.java  ProxyOptions.java  PushStrategyOptions.java  RolePrincipal.java  Roles.java  StorageOptions.java  TriggerOptions.java  UserPrincipal.java  XmlFileLoginModule.java
src/main/java/ru/aristar/jnuget/client/: ClientFactory.java  NugetClient.java
src/main/java/ru/aristar/jnuget/common/: CollectionGenericType.java  CustomProxyAuthenticator.java  CustomProxySelector.java  LauncherContextListener.java  LauncherServlet.java  OptionConverter.java  Options.java  Properties.java  PropertiesTypeAdapter.java  Property.java  ProxyOptions.java  PushStrategyOptions.java  StorageOptions.java  TriggerOptions.java
src/main/java/ru/aristar/jnuget/files/: AssemblyTargetFrameworkAdapter.java  ClassicNupkg.java  Dependency.java  Framework.java  FrameworkAssembly.java  Frameworks.java  Hash.java  MavenNupkg.java  NugetFormatException.java  NugetNamespaceFilter.java  Nupkg.java  NupkgFile.java  NuspecFile.java  ProxyNupkg.java  RemoteNupkg.java  TempNupkgFile.java  VersionRange.java
src/main/java/ru/aristar/jnuget/query/: AbstractExpression.java  AndExpression.java  BinaryExpression.java  DescriptionNe.java  EmptyExpression.java  Expression.java  GroupExpression.java  IdEqIgnoreCase.java  IdNe.java  LatestVersionExpression.java  OrExpression.java  QueryLexer.java  SubstringOfEqToLower.java  TagsNe.java  TokenQueue.java  VersionEq.java
src/main/java/ru/aristar/jnuget/rss/: AtomElement.java  EntryProperties.java  Link.java  MIcrosoftTypes.java  MainUrl.java  MicrosoftDatasetElement.java  MicrosoftTypeAdapter.java  MicrosoftTypes.java  NuPkgToRssTransformer.java  NugetPrefixFilter.java  PackageDownloadCountComparator.java  PackageEntry.java  PackageEntryNameComparator.java  PackageFeed.java  PackageIdAndVersionComparator.java  PackageIdComparator.java  PackageUpdateDateDescComparator.java  Title.java  package-info.java
src/main/java/ru/aristar/jnuget/security/: ApiKeyCallback.java  ApiKeyCallbackHandler.java  NuGetCallbackHandler.java  Role.java  RolePrincipal.java  Roles.java  User.java  UserPrincipal.java  UsersOptions.java  XmlFileAbstractLoginModule.java  XmlFileApiKeyLoginModule.java  XmlFileLoginModule.java  XmlFilePasswordLoginModule.java
src/main/java/ru/aristar/jnuget/sources/: AbstractPackageSource.java  ApiKeyPushStrategy.java  CachedSource.java  ClassicPackageSource.java  FilePackageSource.java  GetRemotePackageFeedAction.java  Index.java  IndexedFilePackageSource.java  IndexedPackageSource.java  MavenStylePackageSource.java  NugetFormatException.java  NugetPackageId.java  NugetPackageInfoProvider.java  NupkgFileExtensionFilter.java  PackageInfo.java  PackageInfoProvider.java  PackageSource.java  PackageSourceFactory.java  PackageSourceGroup.java  ProxyPackageSource.java  PushStrategy.java  RemotePackageSource.java  RootPackageSource.java  SimplePushStrategy.java  SingleIdPackageFileFilter.java  VersionPatternPushStrategy.java
src/main/java/ru/aristar/jnuget/ui/: CommonOptionsController.java  CreateStorageController.java  IndexController.java  LanguageBean.java  LoginController.java  NupkgContentTree.java  OptionsBean.java  PackageDetailsController.java  StorageContentsController.java  StorageOptionsBean.java  StorageOptionsController.java  StoragesListController.java  UsersOptionsController.java  Validator.java
src/main/resources/: cache.ccf  jnuget.default.config.xml  jnuget.default.users.xml
src/main/resources/ru/aristar/jnuget/security/: jaas.config
src/main/resources/ru/aristar/jnuget/sources/: ClassicPackageSource.properties  MavenStylePackageSource.properties  ProxyPackageSource.properties  storageDescriptors.list  strategyDescriptors.list
src/main/webapp/: commonOptions.xhtml  createStorage.xhtml  index.jsp  index.xhtml  login.xhtml  packageContent.xhtml  packageDetails.xhtml  sourceManager.xhtml  storageContents.xhtml  storageOptions.xhtml  usersOptions.xhtml
src/main/webapp/WEB-INF/: aristar.taglib.xml  faces-config.xml  tomahawk.taglib.xml  web.xml
src/main/webapp/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonSidebar.xhtml
src/main/webapp/css/: main.css
src/test/java/ru/aristar/common/: TestHelper.java
src/test/java/ru/aristar/integration/: NugetClientRedirectTest.java  NugetClientTest.java  RssIntegrationTests.java
src/test/java/ru/aristar/jnuget/: MainUrlTest.java  NuPkgToRssTransformerTest.java  NugetContextTest.java  NupkgFileTest.java  NuspecFileTest.java  QueryExecutorTest.java  QueryLexerTest.java  StringListTypeAdapterTest.java  VersionTest.java  VersionTypeAdapterTest.java
src/test/resources/: FluentAssertions.nuspec.xml  NUnit.properties.xml  PostSharp.nuspec.xml  log4j.xml  logback.xml  search.xml
src/test/resources/Options/: jnuget.push.trigger.config.xml  jnuget.test.config.xml
src/test/resources/nuspec/: Dependencies.nuspec.xml  DockPanelSuite.nuspec.xml  Extended.Wpf.Toolkit.nuspec.xml  FluentAssertions.nuspec.xml  NHibernate.nuspec.xml  NLog.nuspec.2.0.1.xml  NLog.nuspec.xml  Spring.Data.nuspec.xml
src/test/resources/options/: jnuget.push.trigger.config.xml  jnuget.test.config.xml
src/test/resources/rss/: AutoDiff.xml  nunit-2.5.9.10348.xml  search.xml
src/test/resources/rss/entry/: Moq.xml
src/test/resources/security/: nuget-users.xml
src/test/resources/ui/: testDescriptors.list
src/test/resources/ui/localization/: TestBundle.properties
(+102 files in other folders)
