# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches
jcs.default=DC,RFailover
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# CACHE REGIONS AVAILABLE

# Regions preconfigured for caching
jcs.region.packages=DC,RFailover
jcs.region.packages.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.packages.cacheattributes.MaxObjects=1200
jcs.region.packages.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.packages.elementattributes.IsEternal=false
jcs.region.packages.elementattributes.MaxLifeSeconds=7200
jcs.region.packages.elementattributes.IdleTime=1800
jcs.region.packages.elementattributes.IsSpool=true
jcs.region.packages.elementattributes.IsRemote=true
jcs.region.packages.elementattributes.IsLateral=true
